Amp_AT120
Amp_AT20
Amp_BT15
Amp_BT30
Amp_BT45
Amp_CA100
Amp_CA38
Amp_CA85
Amp_CS100
Amp_CS120
Amp_CS90
Amp_EN30
Amp_EN50
Amp_GB100
Amp_GB38
Amp_GB50
Amp_GibsonGA88
Amp_HG100
Amp_HG180
Amp_HG500
Amp_Marshall1962Bluesbreaker
Amp_MarshallDSL100H
Amp_MarshallDSL15H
Amp_MarshallJCM800
Amp_MarshallJTM45
Amp_MarshallJVM410H
Amp_MarshallPlexi
Amp_OrangeAD50
Amp_OrangeJimmyBean
Amp_OrangeOR100
Amp_OrangeOR50H
Amp_OrangeRockerverb
Amp_OrangeTinyTerror
Amp_TW22
Amp_TW26
Amp_TW40
Bass_Amp_BT600B
Bass_Amp_BT880B
Bass_Amp_BT975B
Bass_Amp_CH300B
Bass_Amp_CH350B
Bass_Amp_CH600B
Bass_Amp_CS240B
Bass_Amp_CS300B
Bass_Amp_CS75B
Bass_Amp_EdenE300
Bass_Amp_EdenWT550
Bass_Amp_EdenWT800
Bass_Amp_HT100B
Bass_Amp_HT300B
Bass_Amp_HT400B
Bass_Amp_LT25B
Bass_Amp_LT85B
Bass_Amp_OrangeAD200B
DI_Amp_BassDriver
DI_Amp_MixerPre
DI_Amp_TubePre